<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
    background-image: url(./imagens/wallpaper001.jpg);
    }
    .quadrado{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 10px;
        display: inline-block;
       
        

    }

    

    #q1{
        background-image:linear-gradient(to bottom, green,black);
        margin: 10px;
        
    }

    #q2{
        background-image: linear-gradient(to right, grey,yellow);
        margin: 10px;
    }

    #q3{
        background-image: linear-gradient(to top,white,blue);
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>